body {
       font-family: Helvetica, Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f0f0f0;
   }

.navbar {
    background: radial-gradient(circle, #4b6cb7, #182848);
    display: flex;
    justify-content: center;
    padding: 14px 0;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin: 40px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-container img:hover {
    transform: scale(1.6);
}

h2 {
    margin-bottom: 10px;
}

.contact-info {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-left {
    flex: 1;
}

.contact-left p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-right div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-right img {
    width: 60px;
    height: auto;
    border-radius: 10%;
    margin-right: 10px;
}

.contact-right span {
    font-size: 14px;
    line-height: 40px;
}

a {
    color: #182848;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.travel-section {
    margin: 40px 0;
}

.travel-section h2 {
    margin-bottom: 10px;
}

.travel-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.travel-grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.travel-grid-container img:hover {
    transform: scale(1.6);
}

